<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="790.0" stylesheets="@../styles/standar-pane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="60.0" layoutY="32.0" prefHeight="27.0" prefWidth="88.0" style="-fx-font-size: 18;" text="Bookings" AnchorPane.bottomAnchor="661.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="642.0" AnchorPane.topAnchor="32.0" />
      <Label layoutX="248.0" layoutY="30.0" prefHeight="27.0" prefWidth="103.0" style="-fx-font-size: 14;" text="incoming events" AnchorPane.bottomAnchor="663.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="60.0" layoutY="537.0" prefHeight="27.0" prefWidth="186.0" style="-fx-font-size: 18;" text="Event details" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="544.0" AnchorPane.topAnchor="537.0" />
      <JFXButton layoutX="619.0" layoutY="30.0" onAction="#removeEvent" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: #414141; -fx-font-size: 14;" text="Remove event" textFill="#e2e2e2" AnchorPane.bottomAnchor="660.0" AnchorPane.leftAnchor="619.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="txtIncomingEvents" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="208.0" layoutY="34.0" prefHeight="21.0" prefWidth="33.0" style="-fx-font-size: 14;" text="#" AnchorPane.bottomAnchor="665.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="549.0" AnchorPane.topAnchor="34.0" />
      <JFXTextArea fx:id="txtEventDetails" editable="false" focusColor="#405aa800" layoutX="60.0" layoutY="575.0" prefHeight="100.0" prefWidth="687.0" promptText="Details" style="-fx-font-size: 14;" unFocusColor="#4d4d4d00" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="575.0" />
      <GridPane layoutX="60.0" layoutY="101.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
