<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="790.0" stylesheets="@../styles/standar-pane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="83.0" layoutY="45.0" style="-fx-font-family: poppins; -fx-font-weight: bold; -fx-font-size: 18;" text="Category" textFill="#471ac4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="93.0" style="-fx-font-size: 18;" styleClass="header" text="Tittle" textFill="#471ac4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="97.0" style="-fx-font-size: 14;" text="A text with less than 70 characters ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="postTittle" layoutX="84.0" layoutY="133.0" prefHeight="11.0" prefWidth="623.0" />
      <Label layoutX="85.0" layoutY="199.0" style="-fx-font-size: 18;" styleClass="header" text="Details" textFill="#471ac4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="203.0" style="-fx-font-size: 14;" text="A text with less than 500 characters ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="postDetails" layoutX="84.0" layoutY="239.0" prefHeight="78.0" prefWidth="623.0" />
      <Label layoutX="90.0" layoutY="494.0" style="-fx-font-size: 18;" styleClass="header" text="Image" textFill="#471ac4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="498.0" style="-fx-font-size: 14;" text="Select an image from your files ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="639.0" layoutY="496.0" style="-fx-font-size: 16;" styleClass="header" text="Optional*" textFill="#471ac4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="87.0" layoutY="544.0" onAction="#addPhotoToPost" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #4744d8;" text="Add file" textFill="#e2e2e2" />
      <Label layoutX="227.0" layoutY="546.0" style="-fx-font-size: 16;" text="Path">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="postImagePath" layoutX="289.0" layoutY="546.0" style="-fx-font-size: 18;" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="487.0" layoutX="227.0" layoutY="575.0" startX="51.0" strokeWidth="0.4" />
      <JFXButton layoutX="84.0" layoutY="625.0" onAction="#uploadPost" prefHeight="41.0" prefWidth="195.0" style="-fx-background-color: #4744d8;" text="Upload post" textFill="#e2e2e2" />
      <ChoiceBox fx:id="postCategory" layoutX="220.0" layoutY="43.0" prefWidth="150.0" />
      <Label layoutX="85.0" layoutY="360.0" style="-fx-font-size: 18;" styleClass="header" text="Link" textFill="#471ac4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="postLink" layoutX="84.0" layoutY="400.0" prefHeight="11.0" prefWidth="623.0" />
   </children>
</AnchorPane>
