<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="355.0" layoutY="201.0" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="profileBarPane" prefHeight="720.0" prefWidth="290.0" stylesheets="@../styles/profile-bar.css" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane fx:id="feedPane" focusTraversable="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/feed.css" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane layoutX="-1.0" layoutY="95.0" prefHeight="593.0" prefWidth="503.0">
                     <content>
                        <GridPane fx:id="postGrid" prefWidth="0.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <TextField fx:id="serachUser" layoutX="13.0" layoutY="42.0" prefHeight="31.0" prefWidth="180.0" promptText="username..." />
                  <ChoiceBox fx:id="filterCategory" layoutX="292.0" layoutY="42.0" prefHeight="31.0" prefWidth="128.0" />
                  <JFXButton layoutX="436.0" layoutY="42.0" onAction="#filterFeedPosts" style="-fx-background-color: #505050;" text="Filter" textFill="#e2e2e2" />
                  <JFXButton layoutX="209.0" layoutY="42.0" onAction="#searchUserInFeed" style="-fx-background-color: #505050;" text="Search" textFill="#e2e2e2" />
                  <Label layoutX="13.0" layoutY="14.0" text="Search users" />
                  <Label layoutX="292.0" layoutY="14.0" text="Filter by category" />
               </children></AnchorPane>
         </center>
         <right>
            <AnchorPane fx:id="commentsPane" prefHeight="720.0" prefWidth="290.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
