<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="268.0" prefWidth="442.0" style="-fx-background-color: #ffffff;" stylesheets="@../styles/standar-pane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PostController">
   <children>
      <Circle fx:id="postProfileImage" fill="#e44a4a" layoutX="38.0" layoutY="29.0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label fx:id="postUsername" layoutX="65.0" layoutY="19.0" text="username" />
      <Label fx:id="verificationText" layoutX="323.0" layoutY="16.0" text="verificaction" />
      <Label fx:id="postTittle" layoutX="23.0" layoutY="54.0" text="News tittle" />
      <FontAwesomeIconView layoutX="23.0" layoutY="109.0" text="" />
      <Label fx:id="numberReactions" layoutX="45.0" layoutY="94.0" text="###" />
      <Label layoutX="82.0" layoutY="93.0" text="Reactions" />
      <FontAwesomeIconView layoutX="184.0" layoutY="109.0" text="" />
      <Label fx:id="numberCommmentaries" layoutX="206.0" layoutY="94.0" text="###" />
      <Label layoutX="243.0" layoutY="93.0" text="Commentaries" />
      <Line endX="78.0" layoutX="329.0" layoutY="42.0" startX="-13.0" strokeLineCap="ROUND" strokeWidth="2.0" />
      <ImageView fx:id="profilePicPost" fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="postDetails" alignment="TOP_LEFT" layoutX="20.0" layoutY="134.0" prefHeight="80.0" prefWidth="401.0" text="." wrapText="true" />
      <ImageView fx:id="newsImage" fitHeight="2.0" fitWidth="6.0" layoutX="25.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="newsLink" layoutX="26.0" layoutY="222.0" text="link" />
      <JFXButton layoutX="18.0" layoutY="88.0" onAction="#reactToPost" prefHeight="31.0" prefWidth="135.0" text="." />
      <JFXButton layoutX="176.0" layoutY="89.0" onAction="#commentOnPost" prefHeight="31.0" prefWidth="178.0" text="." />
   </children>
</AnchorPane>
