<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="790.0" stylesheets="@../styles/verify-post-pane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="post-pane" layoutX="87.0" layoutY="28.0" prefHeight="268.0" prefWidth="442.0" styleClass="shadow" />
      <Circle fx:id="postProfileImage" fill="#e44a4a" layoutX="120.0" layoutY="59.0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label fx:id="postUsername" layoutX="143.0" layoutY="49.0" text="username" />
      <Label fx:id="verificationText" layoutX="416.0" layoutY="49.0" text="verificaction" />
      <Label fx:id="postTittle" layoutX="103.0" layoutY="85.0" text="News tittle" />
      <FontAwesomeIconView layoutX="105.0" layoutY="126.0" text="" />
      <Label fx:id="numberReactions" layoutX="127.0" layoutY="111.0" text="###" />
      <Label layoutX="164.0" layoutY="110.0" text="Reactions" />
      <FontAwesomeIconView layoutX="266.0" layoutY="126.0" text="" />
      <Label fx:id="numberCommmentaries" layoutX="288.0" layoutY="111.0" text="###" />
      <Label layoutX="325.0" layoutY="110.0" text="Commentaries" />
      <TextFlow layoutX="105.0" layoutY="146.0" lineSpacing="0.2" prefHeight="128.0" prefWidth="400.0" />
      <Line endX="78.0" layoutX="422.0" layoutY="75.0" startX="-13.0" strokeLineCap="ROUND" strokeWidth="2.0" />
      <JFXRadioButton layoutX="87.0" layoutY="350.0" text="Verify">
         <toggleGroup>
            <ToggleGroup fx:id="verifyS" />
         </toggleGroup></JFXRadioButton>
      <JFXRadioButton layoutX="86.0" layoutY="419.0" text="Fake new" toggleGroup="$verifyS" />
      <JFXButton id="confirm-button" layoutX="72.0" layoutY="604.0" onAction="#verifyPost" prefHeight="53.0" prefWidth="154.0" style="-fx-background-color: #505050;" text="Confirm" textFill="#e2e2e2" />
      <JFXButton id="delete-button" layoutX="568.0" layoutY="29.0" onAction="#deletePost" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #505050;" text="Delete" textFill="#e2e2e2" />
   </children>
</AnchorPane>
